<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=1180" />
  <meta name="ice-meta-count" content="0" />
  <link rel="dns-prefetch" href="https://g.alicdn.com" />
  <link rel="dns-prefetch" href="https://yibu-web.oss-cn-hangzhou.aliyuncs.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://yibu-web.oss-cn-hangzhou.aliyuncs.com/satica-assets/abcutils-ico.svg"
    type="image/x-icon" />
  <title>ABC Utils - 免费、开源、集成AI能力的日常工具库</title>
  <meta name="description"
    content="ABC Utils - 像字母ABC一样简单的工具集，把 AI 能力无缝融合进日常工具中，极大提高易用性。Utils 提供Web端、Mac OS App、Windows App 3端访问。" />
  <meta name="keyword"
    content="ABC Utils,在线工具集,JSON AI 修复,JSON格式化,HTML/CSS/JSON/SQL/JS 格式化压缩, JSON 转 XML, ASCII 转 Hex,Hex 转 ASCII, 条形码生成, 二维码生成,MD5 生成,文件 MD5 值, Base64 编码/解码,文件 Base64 编码,SHA256 生成,UUID 生成,图片裁剪,图片压缩" />
  <!--CSS-->
</head>

<body>
  <div id="root"><!--body--></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>